{
  "name": "samesession-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:visual": "playwright test visual.spec.ts --reporter=line --workers=1"
  },
  "dependencies": {
    "@fontsource/geist": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
